<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.ProfileActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"

        android:textSize="35dp"
android:layout_marginTop="10dp"
        android:text="주인님 정보"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"

        android:layout_weight="8"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="이름 : "/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:id="@+id/profileActivity_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="고양이종 : "/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:id="@+id/kind_spinner">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:textSize="12sp">

            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="개월 : "/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:id="@+id/profileActivity_month"
                android:hint="개월"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="개월"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:textSize="12sp">

            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="무게 : "/>
           <EditText
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="6"
                android:id="@+id/profileActivity_weight"
               android:hint="소수점 한자리 까지"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="kg"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="성별 : "/>
            <CheckBox
                android:id="@+id/checkbox_male"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="수컷"/>
            <CheckBox
                android:id="@+id/checkbox_female"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="암컷"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:text="등록하기"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="40dp"
        android:background="#ECA4A6"
        android:id="@+id/profileActivity_register"/>
</LinearLayout>